@media only screen and (min-width: 40em) {

    nav {

        display: flex;
        justify-content: center;
        border-radius: 5px;
    }

    header,
    footer {
        border-radius: 5px;
    }

    #discover picture:hover {
        filter: blur(1px) grayscale(50%);
    }

    body {
        font-size: 18pt;
    }

    main {
        font-size: .8em;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        grid-template-rows: repeat(5, 200px);
    }

    #hero {
        grid-column: 1/4;
    }

    #small {
        display: flex;
    }

    #news {
        grid-column: 1/4;
        grid-row: 2/2;
    }

    #spotlight {
        grid-template-columns: 47.5% 47.5%;
        grid-template-rows: 170px;
        grid-column: 1/4;
        grid-row: 3/3;
    }

    #join {
        grid-column: 1/4;
    }

    #event {
        grid-column: 1/3;
    }

    #navShow {
        margin-left: 80px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .details {
        margin-bottom: 20%;
    }

    .list .details {
        width: 95%;
    }

    .spotlight-company-logos {
        max-height: 60px;
    }

    .spotlightLogos {
        max-height: 60px;
    }

    .grid {
        grid-template-rows: repeat(5, 1fr);
      }
}