@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Source+Sans+Pro&display=swap');

body {
    display: block;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-size: 1em;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

h1,
h2,
.nav-links {
    font-family: Lobster, Verdana, Tahoma, sans-serif;
    font-size: 1.6em;
}

.nav-links {
    font-weight: normal;
    font-size: 1.5em;
}

header,
footer {
    width: 100%;
    background-color: #2274A5;
    color: #E9EB9E;
    text-align: center;
}

main {
    background-color: #E9EB9E50;
    padding: 1.5em;
    border-radius: 5px;
    border: #E9EB9EAA 1px solid;
    display: grid;
    max-width: 75%;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    justify-items: center;
    margin: 1em;
    font-size: 1em;
}

h1 {
    font-size: 3em;
}

.logo-img {
    width: 157px;
    border-radius: 50%;
    height: 157px;
}

a {
    color: #E9EB9E;
    text-decoration: none;
}

header {
    display: block;
    font-weight: bold;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0.9em;
    width: 110px;
    height: 110px;
    text-align: center;
    margin: 25px auto;
    border: white 2px solid;
    border-radius: 50%;
}

main a {
    color: white;
    background-color: #2274A5;
    font-weight: bold;
    border-radius: 5px;
    padding: 3px;
}

a:hover {
    color: white;
    background-color: #F96900;
}

#emailLinkContact {
    display: flex;
    align-items: center;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.normal-link {
    background-color: #E9EB9E50;
    color: black;
    font-weight: normal;
    padding: 0;
    margin: 0;
}

.normal-link:hover {
    color: #2274A5;
    background-color: #E9EB9E50;
    font-weight: bold;
}

#about-div {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 25px;
}

#home-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

#home-grid section {
    border: #F9690020 1px solid;
    background-color: #E9EB9E80;
    border-radius: 5px;
    padding: 1em;
    margin: 1em;
    text-align: center;
}

#hero img {
    width: 100%;
    height: 100%;
    background-color: #E9EB9E80;
    border-radius: 5px;
    border: #F9690020 1px solid;
}

#hero-text {
    text-align: center;
    position: relative;
    top: -65%;
}

iframe {
    width: 100%;
}